@options
@argfile
-encoding
'Cp1252'
-protected
-sourcepath
'C:/Users/Patrick/.jenkins/workspace/Projektarbete-uv/src/main/java;C:/Users/Patrick/.jenkins/workspace/Projektarbete-uv/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2022. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Patrick/.jenkins/workspace/Projektarbete-uv/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'projektarbeteutv-grupp2 0.0.1-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'C:/Users/Patrick/.jenkins/workspace/Projektarbete-uv/target/javadoc-bundle-options'
-use
-version
-windowtitle
'projektarbeteutv-grupp2 0.0.1-SNAPSHOT API'
'C:/Users/Patrick/.jenkins/workspace/Projektarbete-uv/src/main/java/Events.java'
'C:/Users/Patrick/.jenkins/workspace/Projektarbete-uv/src/main/java/GenerateEvent.java'
'C:/Users/Patrick/.jenkins/workspace/Projektarbete-uv/src/main/java/Main.java'
'C:/Users/Patrick/.jenkins/workspace/Projektarbete-uv/src/main/java/Player.java'
C:\Users\Patrick\.jenkins\workspace\Projektarbete-uv\src\main\java\Events.java = 1644762513110
C:\Users\Patrick\.jenkins\workspace\Projektarbete-uv\src\main\java\GenerateEvent.java = 1644762513111
C:\Users\Patrick\.jenkins\workspace\Projektarbete-uv\src\main\java\Main.java = 1644762513112
C:\Users\Patrick\.jenkins\workspace\Projektarbete-uv\src\main\java\Player.java = 1644762513113
C:\Users\Patrick\.jenkins\workspace\Projektarbete-uv\src\main\java = 1644762513113
C:\Users\Patrick\.jenkins\workspace\Projektarbete-uv\target\generated-sources\annotations = 1644764808404
C:\Users\Patrick\.jenkins\workspace\Projektarbete-uv\target\site\apidocs\allclasses-index.html = 1644764816155
C:\Users\Patrick\.jenkins\workspace\Projektarbete-uv\target\site\apidocs\allclasses.html = 1644764816204
C:\Users\Patrick\.jenkins\workspace\Projektarbete-uv\target\site\apidocs\allpackages-index.html = 1644764816171
C:\Users\Patrick\.jenkins\workspace\Projektarbete-uv\target\site\apidocs\constant-values.html = 1644764815955
C:\Users\Patrick\.jenkins\workspace\Projektarbete-uv\target\site\apidocs\deprecated-list.html = 1644764816191
C:\Users\Patrick\.jenkins\workspace\Projektarbete-uv\target\site\apidocs\element-list = 1644764815910
C:\Users\Patrick\.jenkins\workspace\Projektarbete-uv\target\site\apidocs\Events.html = 1644764815802
C:\Users\Patrick\.jenkins\workspace\Projektarbete-uv\target\site\apidocs\GenerateEvent.html = 1644764815832
C:\Users\Patrick\.jenkins\workspace\Projektarbete-uv\target\site\apidocs\help-doc.html = 1644764816219
C:\Users\Patrick\.jenkins\workspace\Projektarbete-uv\target\site\apidocs\index-all.html = 1644764816127
C:\Users\Patrick\.jenkins\workspace\Projektarbete-uv\target\site\apidocs\index.html = 1644764816211
C:\Users\Patrick\.jenkins\workspace\Projektarbete-uv\target\site\apidocs\Main.html = 1644764815870
C:\Users\Patrick\.jenkins\workspace\Projektarbete-uv\target\site\apidocs\member-search-index.js = 1644764816114
C:\Users\Patrick\.jenkins\workspace\Projektarbete-uv\target\site\apidocs\member-search-index.zip = 1644764816122
C:\Users\Patrick\.jenkins\workspace\Projektarbete-uv\target\site\apidocs\overview-tree.html = 1644764816059
C:\Users\Patrick\.jenkins\workspace\Projektarbete-uv\target\site\apidocs\package-search-index.js = 1644764816083
C:\Users\Patrick\.jenkins\workspace\Projektarbete-uv\target\site\apidocs\package-search-index.zip = 1644764816104
C:\Users\Patrick\.jenkins\workspace\Projektarbete-uv\target\site\apidocs\package-summary.html = 1644764815920
C:\Users\Patrick\.jenkins\workspace\Projektarbete-uv\target\site\apidocs\package-tree.html = 1644764815939
C:\Users\Patrick\.jenkins\workspace\Projektarbete-uv\target\site\apidocs\package-use.html = 1644764816042
C:\Users\Patrick\.jenkins\workspace\Projektarbete-uv\target\site\apidocs\Player.html = 1644764815896
C:\Users\Patrick\.jenkins\workspace\Projektarbete-uv\target\site\apidocs\script.js = 1644764816244
C:\Users\Patrick\.jenkins\workspace\Projektarbete-uv\target\site\apidocs\search.js = 1644764816251
C:\Users\Patrick\.jenkins\workspace\Projektarbete-uv\target\site\apidocs\stylesheet.css = 1644764816233
C:\Users\Patrick\.jenkins\workspace\Projektarbete-uv\target\site\apidocs\type-search-index.js = 1644764816107
C:\Users\Patrick\.jenkins\workspace\Projektarbete-uv\target\site\apidocs\type-search-index.zip = 1644764816111
